name: Automated Container Build and Push to DockerHub
on:
  push:
jobs:

  Build-Container-and-Push:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    steps:
      - name: Checkout code
        uses: actions/checkout
      # - name: Log in to Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker image
        run: docker build -t ham-discord-bot:latest .
      # - name: Push Docker image to Docker Hub
      #   run: docker push ham-discord-bot:latest

  Testing-Container-Build:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref != 'refs/heads/main'
    steps:
      - name: Checkout code
        uses: actions/checkout
      - name: Build Docker image
        run: docker build -t ham-discord-bot:latest 